#root {
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  top:0;
}
.top-head{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(247,247,247);
  justify-content: end;
  
  gap:10px;
  text-decoration: none;
  padding: 10px;
}
.top-head a{
  color:black;
}

.heading{
  background-color: rgb(247,247,247);
  top:0;
  color:rgb(34,34,34);
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  text-decoration:underline;
  height: 8vh;
  padding-top: 15px;
}
.bnb{
  color:rgb(255,56,92)
}
.head{
  background-color: rgb(255,255,255);
  width:100%;
  
}
.head .center-links a{
  color:rgb(113,113,113);
}
.logins a{
  color:black;
}

.navbar{
  width:100%;
  display: flex;
  flex-direction: row;
  
}
.center-links{
  width:30%;
  display: flex;
  flex-direction: row;
  gap:10%;
}
.center-links > a{
  text-decoration: none;
}
.logins{
  width:30%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.logins .material-symbols-outlined{
  font-size: 20px;
  margin-left:8px;
}
.rental-shoppingcart{
  display:grid;
  grid-template-columns: 55% 45%;
  justify-content: start;
}
.searchField{
  display: flex;
  justify-content: space-around;
  position: relative;
}
.input-field{
  width:240px;
  margin-top:40px;
  margin-right: 10px;
  padding: 5px;
}
.calendar-input{
  padding-top:10px;
  cursor: pointer;
  justify-content: center;
}
.image-gallery {
  display: flex;
  gap: 25px;
  padding: 0 15px;
  flex-wrap: wrap;
  justify-content:center;
  margin: 50px auto;
  width:100%;
}
.image-gallery .img-card {
  position: relative;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  border-radius: 4px;
  overflow: hidden;
  width: 330px;
  line-height: 11px;
}
.image {
  position: relative;
 
}
.text > button{
  position: absolute;
  top:15px;
  left: auto;
  margin: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center; 
  height: 27px;
  width: max-content;
  padding-top: 15px;
}
.reviews {
  position: absolute;
  top:15px;
  right:4px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 20,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.image-gallery .img-card img {
  height: 50%;
  width: 100%;
  object-fit: cover;
}
.image-gallery .img-card .location{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top:6px; 
}

.location .stars{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  right:0;
}

.material-symbols-outlined{
  margin-top: inherit;
}
.img-card .payment{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
}
.img-card .payment button{
  margin: 13px;
}
.shopping-cart{
  padding-top:48px;
}
.shopping-item{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap:10px;
  
}
 .book-image img{
  width: 250px;
}
.shopping-item .details{
  line-height: 8px;
}
.shopping-item .details span input{
  width:180px;
}
.shopping-item .details .booking .delete-item{
  float: right;
}

.footer-section{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  background-color: black;
  color:white;
  text-align: start;
  gap:190px;
  padding:45px;
}
 ul li{
  list-style: none;
}
.row-2 li{
  color:rgb(126,126,126)
}

/* Media query for small screens */
@media screen and (max-width: 1200px) {
 .center-links{
  display: none;
 }
 .logins{
  display: none;
 }
 
}